# cs401

./: DataAdapterEditeddrawio  Untitled Diagram.drawio
Composite/: .project  pom.xml
Composite/src/main/java/com/composite/modelbasedtesting/: Adapter.java  Model.java  ModelBasedTester.java
Composite/src/main/java/com/composite/modelbasedtesting1/: Adapter1.java  Model1.java  ModelBasedTester.java
Composite/src/main/java/com/composite/modelbasedtesting2/: Adapter2.java  Model2.java  ModelBasedTester2.java
Composite/src/main/java/com/composite/modelbasedtesting3/: Adapter3.java  Model3.java  ModelBasedTester3.java
Composite/src/main/java/com/composite/modelbasedtesting4/: Adapter4.java  Model4.java  ModelBasedTester.java
Composite/src/main/java/com/composite/modelbasedtesting5/: Adapter5.java  Model5.java  ModelBasedTester.java
Composite/src/main/java/com/composite/rest/: CompositeService.java
Composite/src/main/java/com/composite/util/: Bank.java  Conversion.java  FileUtil.java  OutputBank.java  ProcessData.java  Result.java  WSData.java
Composite/src/main/java/com/test/util/: Tests.java
Composite/src/main/webapp/WEB-INF/: web.xml
Mock/: .project  pom.xml
Mock/src/main/java/com/mock/rest/: MockService.java
Mock/src/main/java/com/mock/test/: Tests.java
Mock/src/main/java/com/mock/util/: Bank.java  Conversion.java  FileUtil.java  ProcessData.java  WSData.java
Mock/src/main/webapp/WEB-INF/: web.xml
appcore/: pom.xml
appcore/data/elasticsearch/nodes/0/_state/: global-3.st
appcore/dataadapter/: pom.xml
appcore/dataadapter/src/main/java/adaptedservices/: AdaptedDNZService.java  AdaptedISBService.java  AdaptedYKBService.java
appcore/dataadapter/src/main/java/adapter/: CurrencyDataAdapter.java
appcore/dataadapter/src/main/java/bankservices/: DNZService.java  YKBService.java
appcore/datacollector/: pom.xml
appcore/datacollector/src/main/java/base/: Application.java  ServiceConfig.java
appcore/datacollector/src/main/java/base/collector/collectortask/: CurrencyCollectorTask.java
appcore/datacollector/src/main/java/base/collector/model/: DNZRate.java  DNZRateImpl.java  ISBRate.java  ISBRateImpl.java  YKBRate.java  YKBRateImpl.java
appcore/datacollector/src/main/java/base/collector/repository/: DNZRepository.java  ISBRepository.java  YKBRepository.java
appcore/datacollector/src/main/java/base/collector/service/: DNZRateImplService.java  DNZRateImplServiceImpl.java  ISBRateImplService.java  ISBRateImplServiceImpl.java  YKBRateImplService.java  YKBRateImplServiceImpl.java
appcore/datacollector/src/main/java/base/collector/ykbmodel/: YKBRate.java  YKBRateImpl.java
appcore/datacollector/src/main/java/collector/: Application.java
appcore/datacollector/src/main/java/collector/base/collectortask/: CurrencyCollectorTask.java
appcore/datacollector/src/main/java/collector/base/model/: DNZRate.java  DNZRateImpl.java  ISBRate.java  ISBRateImpl.java  YKBRate.java  YKBRateImpl.java
appcore/datacollector/src/main/java/collector/base/repository/: DNZRepository.java  ISBRepository.java  YKBRepository.java
appcore/datacollector/src/main/java/collector/base/service/: DNZRateImplServiceImpl.java  ISBRateImplServiceImpl.java  YKBRateImplService.java  YKBRateImplServiceImpl.java
appcore/datacollector/src/main/resources/: application.properties
appcore/dataprovider/: pom.xml
appcore/dataprovider/src/main/java/base/provider/config/: WebSecurityConfig.java
appcore/dataprovider/src/main/java/base/provider/model/: Rate.java  RateImpl.java
appcore/dataprovider/src/main/java/base/provider/restcontroller/: RateController.java
appcore/dataprovider/src/main/java/base/provider/service/: RateService.java  RateServiceImpl.java
appcore/dataprovider/src/main/java/provider/: DataProvider.java  ProviderConfig.java
appcore/dataprovider/src/main/java/provider/base/config/: WebSecurityConfig.java
appcore/dataprovider/src/main/java/provider/base/model/: RankRequest.java  RankResponse.java  RateImpl.java
appcore/dataprovider/src/main/java/provider/base/restcontroller/: RankController.java  RankCreator.java  RateController.java
appcore/dataprovider/src/main/java/provider/base/service/: RateService.java  RateServiceImpl.java  UserCheck.java  UserChecker.java
appcore/dataprovider/src/main/java/provider/base/util/: CommonUtils.java
appcore/dataprovider/src/main/resources/: application.properties
appcore/exchangeratesMBT/: pom.xml
appcore/exchangeratesMBT/src/main/java/dataprovidertests/: Test.java  TestUtils.java  UserAdapter.java  UserModel.java  UserTester.java
appcore/exchangeratesMBT/src/main/java/userbasedtests/: UserAdapter.java  UserModel.java  UserTester.java
appcore/src/main/java/com/ozu/exchangerates/: App.java
appcore/userapi/: pom.xml
appcore/userapi/src/main/java/base/: Application.java  ServiceConfig.java
appcore/userapi/src/main/java/base/user/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
appcore/userapi/src/main/java/base/user/model/: ServiceUserDetails.java  User.java  UserImpl.java  UserRole.java
appcore/userapi/src/main/java/base/user/repository/: UserRepository.java
appcore/userapi/src/main/java/base/user/restcontroller/: UserController.java
appcore/userapi/src/main/java/base/user/service/: UserService.java  UserServiceImpl.java
appcore/userapi/src/main/java/userapi/: UserApi.java
appcore/userapi/src/main/java/userapi/base/config/: WebSecurityConfig.java
appcore/userapi/src/main/java/userapi/base/model/: UserRole.java
appcore/userapi/src/main/java/userapi/base/repository/: UserRepository.java
appcore/userapi/src/main/java/userapi/base/restcontroller/: UserController.java
appcore/userapi/src/main/resources/: application.properties
exchangerates/: .classpath  .project  pom.xml
exchangerates/src/main/webapp/WEB-INF/: web.xml
messenger/: .classpath  pom.xml
messenger/src/main/webapp/WEB-INF/: web.xml
mockservice/: .classpath  .project  config.json  pom.xml  ypkrediconfig.json
mockservice/src/main/webapp/: index.jsp
mockservice/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
